<div  class="container">
    
    <h3>Hello Welcome... </h3>
     <h6>Create An Account</h6>
     <div class="center">
         <div class="card">
            <form [formGroup]="signUpForm" (ngSubmit)="signUp()">
                <div class="row">
                    <div class="col md-4">
                       <label for="email">Email</label>
                       <input formControlName="email" class="form-control" type="email"  required>
                       <div *ngIf=" signUpForm.controls['email'].touched" class="alert-danger">
                        <small *ngIf="signUpForm.controls['email'].invalid || signUpForm.controls['email']?.errors?.required">
                          Email is required.
                        </small>
                      </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col md-4">
                  <label for="password">Password</label>
                  <input formControlName="password"  class="form-control"  type="password">
                  <div *ngIf=" signUpForm.controls['password'].touched" class="alert-danger">
                    <small *ngIf="signUpForm.controls['password'].invalid || signUpForm.controls['password']?.errors?.required">
                      Passowrd is required.
                    </small>
                  </div>
                </div>
                </div>
                <div class="row">
                    <div class="col md-4">
                        <span>Already have an account? 
                            <a routerLink="">Login</a></span>
                    </div></div>
                    <div class="row">
                        <div class="col md-4">   
                <button type="submit" class="btn btn-primary">Submit</button>
                        </div></div>
              </form>

         </div>
      
     </div>
      
   </div>