<div class="container">
    <h3>Hi Welcome Back</h3>
    <h6>Login Here</h6>
    <div class="center">
        <div class="card">
            <form [formGroup]="loginForm" (ngSubmit)="login()">

                <div class="row">
                    <div class="col md-4">
                        <label for="email">Email</label>
                        <input type="email" formControlName="email" class="form-control" >
                        <div *ngIf=" loginForm.controls['email'].touched" class="alert-danger">
                            <small *ngIf="loginForm.controls['email'].invalid || loginForm.controls['email']?.errors?.required">
                              Email is required.
                            </small>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col md-4">
                        <label for="password">Password</label>
                        <input formControlName="password" class="form-control" type="password">
                    </div>
                </div>
                <div class="row">
                    <div class="col md-4">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col md-4">
                        <span>Don't have an account?
                            <a routerLink="/signup">signUp</a></span>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>