<div class="container">

    <div class="row mb-3">
        <div class="card" style="background-color: green; color:aqua">
            <div class="row total">
                <div class="col-md-6"> Total Products : {{totalProducts}}</div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-4" *ngFor="let product of productList">
            <div class="card mt-4" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <strong>{{product.name}}</strong>
                    <p class="card-text">
                        The Samsung Galaxy M series is a line of online-exclusive budget smartphones manufactured by Samsung Electronics.</p>
                    <button class="but" (click)="onAdd(product)">+</button>
                    <!-- <span >+</span> -->
                    <a href="#" class="btn btn-primary" style="width:70%"> <span class="me-3"><</span> Add Product <span class="ms-3">></span></a>
                    <button class="but" (click)="onSub(product)">-</button>
                </div>
                    <button class="btn btn-primary" style="margin: 2px;">Price  ${{product.price}}</button>

            </div>
        </div>
    </div>
    <div class="col-md-12 mt-5 text-center">
        <button type="submit" class="btn btn-success" style="width: 7rem;" (click)="x()">Save</button>
    </div>
</div>